<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Layout Page</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="top">
                <ul>
                    <li class="horizontal-menu"><a href="#" class="button">Link 1</a></li>
                    <li class="horizontal-menu"><a href="#" class="button">Link 1</a></li>
                    <li class="horizontal-menu"><a href="#" class="button">Link 1</a></li>
                </ul>
            </nav>
            <h1>H1 -Title</h1>
        </header>
        <main>
            <h2>H2- Main</h2>
            <a href="#" class="button">Button Sample</a>
            <figure class="left"><img src="https://via.placeholder.com/300x200" alt="place holder"></figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, minima vero. Nostrum odit quidem enim
                amet, incidunt quasi illo beatae! Aliquid dolorum perspiciatis accusamus quisquam dolores fugit. Natus,
                nam aliquid?</p>
            <p>Nostrum quia doloremque laborum quibusdam error sint officia, voluptates, obcaecati unde dolorem
                exercitationem voluptatum natus, magnam reprehenderit facilis incidunt commodi id veniam? Voluptas
                impedit blanditiis fuga reprehenderit omnis? Ipsa, consequuntur?</p>
            <p>Corporis molestias aspernatur minima quae expedita est dicta blanditiis similique soluta quibusdam.
                Ratione praesentium similique nisi minus nulla nemo possimus! Provident mollitia modi qui maiores ullam
                doloremque facere ipsam quidem.</p>
        </main>
        <aside>
            <h2>Aside H2</h2>
            <p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti placeat vero, eum
                    repudiandae voluptatibus quod iusto possimus ratione debitis neque mollitia molestiae tempore at,
                    qui officiis. Consequatur, itaque? Illum!</span>
                <span>Molestiae modi est maiores sit earum repellat, quam placeat doloribus amet voluptatibus! Laborum
                    deserunt animi officiis aliquid est assumenda nesciunt provident, quas voluptatibus? Natus aperiam,
                    vero totam ipsum eveniet accusamus!</span>
                <span>Saepe atque aliquid voluptatibus! Illo fuga labore adipisci odit autem nisi nobis sed? Repellat
                    quos atque asperiores laborum eaque maiores quae voluptatum blanditiis vero aperiam dolorum,
                    recusandae porro quia aliquid.</span>
            </p>
        </aside>
        <footer>
            <p>&copy; 2020 Kevin Rodriguez</p>
        </footer>
    </div>

</body>

</html>